%% Total Study
clear;

path = '../Videos/good/';
ext = 'avi';
vids = dir([path, strcat('*.', ext)]);

% videoStructs = readScans('../Videos/', 'avi');

nodeCounts = csvread('../nodeCounts.csv');
names = nodeCounts(:,1);
numNodes = nodeCounts(:,2);
numPatients = length(vids);
dataSet = struct('id', [], 'features', [], 'label', []);
dataSet = repmat(dataSet, [1 length(vids)]);


for i = 1:numPatients
    % Get patient video
    patientScan = readScans(strcat(path, vids(i).name));
    % Find patient diagnosis (ie. node count)
    patientIndex = (names == patientScan.ID);
    patientNodeCount = numNodes(patientIndex);
    
    % Extract 4 most persistent topological features from CT scan
    profile = analyzePatient(patientScan, 4);
    % Interpolate data
    interpProfile = interpolatePersistence(profile);
    
    movefile('prof.mat', sprintf('../topoData/%s.mat', num2str(10)))
    
    % Extract regression features
    
    
    featureVector = extractVector(interpProfile);
    
    dataSet(i).id       = profile.id;
    dataSet(i).features = featureVector;
    dataSet(i).label    = patientNodeCount;
    
    clear patientScan patientIndex patientNodeCount profile featureVector
    
end


