\contentsline {part}{I\hspace {1em}Background}{3}
\contentsline {chapter}{\numberline {1}The Problem}{4}
\contentsline {section}{\numberline {1.1}Idea and Inspiration}{4}
\contentsline {section}{\numberline {1.2}Hypothesis}{4}
\contentsline {section}{\numberline {1.3}Data}{4}
\contentsline {chapter}{\numberline {2}The Approach}{5}
\contentsline {section}{\numberline {2.1}Progress So Far}{5}
\contentsline {subsection}{\numberline {2.1.1}Visualizing CT Scans in Osirix Lite}{5}
\contentsline {subsection}{\numberline {2.1.2}Filtering Individual Slides of CT Scans by Pixel Intensity}{6}
\contentsline {subsection}{\numberline {2.1.3}Filtering Individual Slides of CT Scans by Generating Point Cloud of Image and Embedding Cloud in $\mathbb {R}^2$}{9}
\contentsline {subsection}{\numberline {2.1.4}Quantifying Topological Features of an Entire Scan from Individual Slides}{13}
\contentsline {section}{\numberline {2.2}Future Directions}{13}
\contentsline {subsection}{\numberline {2.2.1}Exploring Different Filtrations and Point Cloud Constructions}{13}
\contentsline {subsection}{\numberline {2.2.2}Quantifying Topological Features of an Entire Scan from Individual Slides (cont.)}{13}
\contentsline {subsection}{\numberline {2.2.3}Data Storage and Handling}{14}
\contentsline {subsection}{\numberline {2.2.4}Training and Machine Learning}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Appendix}{16}
\contentsline {section}{\numberline {A.1}testScript.m}{16}
\contentsline {section}{\numberline {A.2}generateS.m}{19}
\contentsline {section}{\numberline {A.3}testScript2.m}{20}
\contentsline {section}{\numberline {A.4}testScript3.m}{24}
\contentsline {section}{\numberline {A.5}testScript4.m}{27}
