\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Problem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea and Inspiration}{3}}
\citation{LDIC}
\citation{TCIA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progress So Far}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing CT Scans in Osirix Lite}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2.1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure with two subfigures\relax }}{6}}
\newlabel{fig:test}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtering Individual Slides of CT Scans by Pixel Intensity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Post Image Processing: Clear Lung above Cloudy Lung\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $Dgm_0$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $Dgm_1$\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filtering Individual Slides of CT Scans by Generating Point Cloud of Image and Embedding Cloud in $\mathbb  {R}^2$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grayscale Images of the Lungs at a Cross-section for Patients 306 and 321\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grayscale, Down-sampled Images\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grayscale, Down-sampled Images with Pixel Values on a Binary Scale\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 0-Dimensional Persistence Diagram\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1-Dimensional Persistence Diagram\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quantifying Topological Features of an Entire Scan from Individual Slides}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Directions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exploring Different Filtrations and Point Cloud Constructions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantifying Topological Features of an Entire Scan from Individual Slides (cont.)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Storage and Handling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Training and Machine Learning}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}testScript.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../TDA/testScript.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}generateS.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../TDA/generateS.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}testScript2.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../TDA/testScript2.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}testScript3.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../TDA/testScript3.m}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}testScript4.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../TDA/testScript4.m}{25}}
\bibcite{LDIC}{1}
\bibcite{TCIA}{2}
\bibcite{LDIC_pub}{3}
